# MySQL DB - "insurance"
spring.insurance.datasource.url = jdbc:mysql://localhost:3306/insurance?useSSL=false&createDatabaseIfNotExist=true
spring.insurance.datasource.username = root
spring.insurance.datasource.password = geN1S9!8la
spring.insurance.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "payment"
spring.payment.datasource.url = jdbc:mysql://localhost:3306/payment?useSSL=false&createDatabaseIfNotExist=true
spring.payment.datasource.username = root
spring.payment.datasource.password = geN1S9!8la
spring.payment.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

server.port = 8100