# MySQL DB - "insurance"
spring.insurance.datasource.url = jdbc:mysql://localhost:3306/insurance?useSSL=false&createDatabaseIfNotExist=true
spring.insurance.datasource.username = root
spring.insurance.datasource.password = root
spring.insurance.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL DB - "payment"
spring.payment.datasource.url = jdbc:mysql://localhost:3306/payment?useSSL=false&createDatabaseIfNotExist=true
spring.payment.datasource.username = root
spring.payment.datasource.password = root
spring.payment.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.datasource.initialize=true

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file=dataAccess.log

server.port = 8100