hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.import_files=payment.sql